{
  "name": "Nikon Z8 Tanzania Safari & Zanzibar Field Companion",
  "short_name": "Z8 Tanzania",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c100d",
  "theme_color": "#11150f",
  "description": "Nikon Z8 factory setup and field guide for Serengeti safari and Zanzibar travel photography.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}